# projet-java-jenkins-

simple-java-maven-project/: Dockerfile  Jenkinsfile  pom.xml
simple-java-maven-project/src/main/java/com/exemple/: Calculator.java  Program.java
simple-java-maven-project/src/test/java/com/exemple/: CalculatorTest.java
